server.port=8081
## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/pg
spring.datasource.username=postgres
spring.datasource.password=Shashi@1080

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher